# Grab API_KEY here
# https://home.openweathermap.org/api_keys
# At least free 'One Call API 3.0' subscription required
# https://home.openweathermap.org/subscriptions
VITE_OPENWEATHER_API_KEY="YOUR_API_KEY_HERE"
# Grab API_KEY here 
# https://console.mapbox.com/account/access-tokens/
# At least free subscription required
VITE_MAPBOX_API_KEY="YOUR_API_KEY_HERE"
